# logManager

log-admin/: pom.xml
log-admin/src/main/java/com/wupao/log/: LogAdminApplication.java  LogAdminInitializer.java
log-admin/src/main/java/com/wupao/log/auto/: BeanField.java  FileUtil.java  GenerateController.java  GenerateInput.java  GenerateService.java  GenerateServiceImpl.java  StrUtil.java  TemplateUtil.java
log-admin/src/main/java/com/wupao/log/config/: CleanCookieSessionDAO.java  DruidConfiguration.java  HttpClientConfig.java  MyESConfig.java  MyWebMvcConfig.java  ShiroConfig.java
log-admin/src/main/java/com/wupao/log/controller/: EsController.java  TestController.java  UsersController.java
log-admin/src/main/java/com/wupao/log/entity/: PermissionVO.java  ResponseResult.java  RoleVO.java  ShopEstimateUserVo.java  UserDTO.java  UserRoleDTO.java  UserRolesVO.java  UserSearchDTO.java
log-admin/src/main/java/com/wupao/log/filter/: KickoutSessionFilter.java
log-admin/src/main/java/com/wupao/log/handler/: GlobalExceptionHandler.java
log-admin/src/main/java/com/wupao/log/mapper/: AdminUserMapper.java  BorrowLoanInfoMapper.java  CodeDataMapper.java  CreditApplyMapper.java  CreditInfoMapper.java  EstimateMapper.java  LYDChannelMapper.java  LogsMapper.java  PermissionMapper.java  ProjectMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  UsersMapper.java
log-admin/src/main/java/com/wupao/log/pojo/: AdminUser.java  BaseEntity.java  BeanField.java  BorrowLoanInfoBean.java  BorrowLoanRegion.java  CreditApplyBean.java  EcCreditInfoBean.java  GenerateInput.java  JisujieLoan.java  LoanShopInfo.java  Log.java  Logs.java  Permission.java  Project.java  Role.java  RolePermissionKey.java  ShopEstimate.java  User.java  UserRoleKey.java  Users.java
log-admin/src/main/java/com/wupao/log/service/: AuthService.java  AuthServiceImpl.java  BorrowInfoService.java  CodeDataService.java  CodeDataServiceImpl.java  CreditApplyService.java  CreditInfoService.java  EstimateService.java  EstimateServiceImpl.java  GenerateService.java  LogsService.java  ProjectService.java  UserService.java  UserServiceImpl.java  UsersService.java
log-admin/src/main/java/com/wupao/log/service/impl/: AuthServiceImpl.java  BorrowInfoServiceImpl.java  CreditApplyServiceImpl.java  CreditInfoServiceImpl.java  GenerateServiceImpl.java  LogsServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
log-admin/src/main/java/com/wupao/log/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java
log-admin/src/main/java/com/wupao/log/utils/: BaseApiService.java  BasePageParam.java  Constants.java  CreditInfo.java  CreditParam.java  DateUtil.java  DictionaryConstants.java  ExceptionUtils.java  FileUtil.java  HideStringUtil.java  HttpClientUtil.java  IStatusMessage.java  JiSuJieUtil.java  LoggerUtil.java  MD5.java  PageDataResult.java  PageUtil.java  Response.java  ResultUtil.java  SendMsgServer.java  ShiroFilterUtils.java  StrUtil.java  TemplateUtil.java  UUIDGenerator.java  YixinUtil.java
log-admin/src/main/java/com/wupao/log/web/: GenerateController.java  IndexController.java
log-admin/src/main/java/com/wupao/log/web/code/: CodeDataController.java
log-admin/src/main/java/com/wupao/log/web/loan/: BorrowInfoController.java  CreditApplyController.java  CreditInfoController.java  EstimateController.java
log-admin/src/main/java/com/wupao/log/web/log/: LogsController.java
log-admin/src/main/java/com/wupao/log/web/project/: ProjectController.java
log-admin/src/main/java/com/wupao/log/web/user/: AuthController.java  UserController.java
log-admin/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml
log-admin/src/main/resources/generate/: controller.txt  dao.txt  htmlList.txt  java.txt  js.txt  mapper.xml  service.txt  serviceImpl.txt
log-admin/src/main/resources/mapper/: AdminUserMapper.xml  BorrowLoanInfoMapper.xml  CodeDataMapper.xml  CreditApplyMapper.xml  CreditInfoMapper.xml  EstimateMapper.xml  LYDChannelMapper.xml  LogsMapper.xml  PermissionMapper.xml  ProjectMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  UsersMapper.xml
log-admin/src/main/resources/static/js/: common.js  head.js  judgeSgBrower.js  login.js  updateUser.js
log-admin/src/main/resources/static/js/auth/: roleList.js  userList.js
log-admin/src/main/resources/static/js/code/: codeData_detail.js  codeData_info.js  evaluateData_info.js
log-admin/src/main/resources/static/js/loan/: applyList.js  borrowList.js  creditList.js  estimate_info.js
log-admin/src/main/resources/static/js/logs/: logsList.js
log-admin/src/main/resources/static/js/project/: projectList.js
log-admin/src/main/resources/static/js/user/: userDatas.js
log-admin/src/main/resources/static/js/users/: UsersList.js
log-admin/src/main/resources/templates/: error.html  home.html  layout.html  login.html  toLogin.html
log-admin/src/main/resources/templates/auth/: userList.html
log-admin/src/main/resources/templates/code/: codeData_detail.html  codeData_info.html  evaluateData_detail.html  evaluateData_info.html
log-admin/src/main/resources/templates/fragments/: footer.html  head.html
log-admin/src/main/resources/templates/loan/: borrowdetail.html  borrowinfolist.html  creditapplylist.html  creditdetail.html  creditinfolist.html  estimate_info.html
log-admin/src/main/resources/templates/logs/: logsList.html
log-admin/src/main/resources/templates/project/: projectList.html
log-admin/src/main/resources/templates/user/: userDatas.html
log-admin/src/main/resources/templates/users/: usersList.html
log-admin/src/test/java/: Test.java
