#  dev
#################################################
## 利易达渠道数据接口公钥
TOKEN_KEY=_jas2018smi_
## 利易达贷款获取网店授权和网店估价列表接口公钥
LYD_TOKEN_KEY=wp_lyd_ja2011mi_
#################################################
server.port=8091
# 会话超时（秒）1天
#server.session.timeout=86400
#  params
LOG.ADMIN.PICPATH=/log-images/
#利易达贷款获取网店授权和网店估价列表接口地址
LYD_EVALUATE_URL=http://192.168.10.61:8086
# springboot 之静态资源路径配置
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${LOG.ADMIN.PICPATH}
# 热部署配置监听重启目录
#spring.devtools.restart.additional-paths=src/main/java,src/main/resources/templates
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=config/**
# mysql
spring.datasource.url=jdbc:mysql://192.168.10.200:3306/logdb?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=webroot
spring.datasource.password=root1234
#spring.datasource.url=jdbc:mysql://192.168.10.60:3306/lydbu?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 使用druid连接池  需要注意的是：spring.datasource.type旧的spring boot版本是不能识别的。
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis
mybatis.type-aliases-package=com.wupao.log.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
# 通用mapper配置
#mapper.mappers=com.lyd.admin.dao
#mapper.not-empty=false
#mapper.identity=MYSQL
# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.returnPageInfo=check
pagehelper.params=count=countSql
# druid
#下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间，单位毫秒（2分钟）
spring.datasource.maxWait=120000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 （5分钟）
spring.datasource.timeBetweenEvictionRunsMillis=300000
# 配置一个连接在池中最小生存的时间，单位是毫秒 （30分钟）
spring.datasource.minEvictableIdleTimeMillis=1800000
# Oracle请使用select 1 from dual
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 ;日志是slf4j，log4j改为slf4j
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true 


# httpClient
# 代理的host  暂无
httpclient.config.proxyhost=192.168.10.120
# 代理端口
httpclient.config.proxyPort=8080
# 连接超时或异常重试次数
httpclient.config.retryTime=2
# 长连接保持时间，单位为s
#httpclient.config.keepAliveTime=30
# 连接池最大连接数
httpclient.config.connMaxTotal=20
httpclient.config.maxPerRoute=20
# 连接超时时间，单位ms
httpclient.config.connectTimeout=3000
# 请求超时时间
httpclient.config.connectRequestTimeout=2000
# sock超时时间
httpclient.config.socketTimeout=3000
# 连接存活时间，单位s
httpclient.config.timeToLive=10

##发送短信接口地址
SENDMSG_INTERF_ADDR=http://www.jianzhou.sh.cn/JianzhouSMSWSServer/services/BusinessService
#################################################
##发送短信账户
SENDMSG_ACCOUNT=sdk_WPjinfu357
#################################################
##发送短信密码
SENDMSG_PASSWORD=L0ginLyd.Msg

